NEXT_PUBLIC_JAVASCRIPT_RUNTIME_PORT=8443
NEXT_PUBLIC_REDUX_LOGGER_ENABLED=True
NEXT_PUBLIC_REDUX_DEV_TOOLS=True
NEXTAUTH_URL="https://localhost:8443"
SSL_CERT_PATH=../server.crt
SSL_KEY_PATH=../server.key
