#; Public variables

NEXT_PUBLIC_PRODUCTION_KEY="production"
NEXT_PUBLIC_TRUE_VALUE=True
NEXT_PUBLIC_FALSE_VALUE=False
NEXT_PUBLIC_EXTERNAL_API_BASE_URL="https://172.104.228.226:5000/api"
NEXT_PUBLIC_INTERNAL_API_BASE_URL="/api"
NEXT_PUBLIC_DOMAIN="localhost"

#; Private variables

NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://localhost:3000"
