#; Public variables

NEXT_PUBLIC_PRODUCTION_KEY="production"
NEXT_PUBLIC_TRUE_VALUE=True
NEXT_PUBLIC_FALSE_VALUE=False
NEXT_PUBLIC_EXTERNAL_API_BASE_URL="https://localhost:5000/api"
NEXT_PUBLIC_API_ROUTES_URL="/api"
NEXT_PUBLIC_DOMAIN="localhost"

#; Node variables
NODE_TLS_REJECT_UNAUTHORIZED=0
